if @cat.valid?
  page[:create_cat_arrow].replace_html "&#9658;"
  page[:create_cat_title].replace_html t(:cat_title, t(session[:cat_type].downcase.pluralize))
  page.visual_effect :toggle_blind, :create_cat, :duration => 0.3, :afterFinish => 'function(effect) {effect.element.update("")}'
  page.insert_html :top, :cats, :partial => "cat", :collection => [ @cat ]
  page[dom_id(@cat)].visual_effect :highlight, :duration => 1.5
else
  page[:create_cat].replace_html :partial => "create"
  page[:create_cat].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:cat_name].focus
end
